<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Tabel Css Jquery</title>
</head>
<h1> Bestie </h1>
<style type="text/css">
	body{
		font-family: sans-serif;
	}
	
	table{
	  border-collapse: collapse;
	  width: 80%;
	  max-width: 1024px;
	  font-size: 10pt;
	}
	button{
	  float: right;
	  padding: 8px;
	}
	td {
		height: 15px;
		background: white;
		text-align: center;

	}

	th {
		background: pink;
		height: 20px;
	}
	
	td, th{
    border: 1px solid black;
    padding: 8px;
}

	h1{
		 text-align: center;
	}
	
	th:hover{
	  color: white;
	}
	
	

	td:hover{
		color: pink;
		background: white;
	}
</style>
<center>
<table>
<tr>
	<th>No</th>
	<th>Nama</th>
	<th>Alamat</th>
	<th colspan="2">Aksi</th>
</tr>
<tr class="strip" id="strip__1">
	<td>1</td>
	<td class="nama-mhs">Nafisa maysa</td>
	<td class="alamat">Beber</td>
	<td class="edit">Edit</td>
	<td class="hapus teman" id="hapus__1">Hapus</td>
</tr>
<tr class="strip" id="strip__2">
	<td>2</td>
	<td class="nama-mhs">Ezar Qotrunnada</td>
	<td class="alamat">Plered</td>
	<td class="edit">Edit</td>
	<td class="hapus teman" id="hapus__2">Hapus</td>
</tr>
<tr class="strip" id="strip__3">
	<td>3</td>
	<td class="nama-mhs">Lita Amelia</td>
	<td class="alamat">Wangkelang</td>
	<td class="edit">Edit</td>
	<td class="hapus teman" id="hapus__3">Hapus</td>
</tr>
<tr class="strip" id="strip__4">
	<td>4</td>
	<td class="nama-mhs">Gina Adelia</td>
	<td class="alamat">Belawa</td>
	<td class="edit">Edit</td>
	<td class="hapus teman" id="hapus__4">Hapus</td>
</tr>
<tr class="strip" id="strip__5">
	<td>5</td>
	<td class="nama-mhs">Indri Febriyanti</td>
	<td class="alamat">Sindang hayu</td>
	<td class="edit">Edit</td>
	<td class="hapus teman" id="hapus__5">Hapus</td>	</tr>	
</table>
</center>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <script src="script-2.js"></script>
</html>